<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List Page</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Milk white background */
        }
        h1 {
            text-align: center;
            color: #007bff; /* Blueish accent */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0; /* Light gray background for table headers */
        }
        a.button {
            display: block;
            width: 120px;
            text-align: center;
            padding: 10px;
            margin: 20px auto;
            background-color: #007bff; /* Blueish accent */
            color: #fff; /* White text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h1>Product List Page</h1>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Number of Opinions</th>
                <th>Disadvantages</th>
                <th>Advantages</th>
                <th>Average Score</th>
                <th>Download Opinions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td><a href="{{ url_for('product', product_id=product.id) }}" target="_blank">{{ product.name }}</a></td>
                <!-- <td><a href="https://www.ceneo.pl/{{product.id}}" target="_blank">{{ product.name }}</a></td> -->
                <td>{{ product.opinions }}</td>
                <td>{{ product.disadvantages }}</td>
                <td>{{ product.advantages }}</td>
                <td>{{ product.average_score }}</td>
                <td>
                    <a href="{{ url_for('download_opinions', product_id=product.id, format='csv') }}">CSV</a>
                    <a href="{{ url_for('download_opinions', product_id=product.id, format='xlsx') }}">XLSX</a>
                    <a href="{{ url_for('download_opinions', product_id=product.id, format='json') }}">JSON</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/" class="button">Return to Home</a>
</body>
</html>
