<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Socket.IO -->
    <script src="https://cdn.socket.io/4.5.3/socket.io.min.js"
            integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi"
            crossorigin="anonymous"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5; /* Milk white background */
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #007bff; /* Blueish accent */
            margin-bottom: 20px;
        }

        .progress {
            width: 50vw;
            margin-top: 10px;
            margin-right: 1vw;
            background-color: #e8f3fa;
        }

        #progressBar {
            background-color: #007bff; /* Blueish accent */
        }
    </style>

    <script type="text/javascript">
        window.onload = function () {
            const socket = io();
            let socketid = undefined
            socket.connect("https://localhost:5000");
            let progressBar = document.getElementById("progressBar");

            socket.on("connect", function () {
                console.log("Connected!");
                socketid = socket.id;
            })

            socket.on("progress_update", function(percent) {
                console.log("Got percent: " + percent);
                progressBar.style.width = percent + "%";
                if (percent >= 100) {
                    window.location.href = '/product/{{ product_id }}';
                }
            })
        }
    </script>
</head>
<body>
    <h1>Retrieving Information...</h1>
    <div class="progress">
        <div class="progress-bar" id="progressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</body>
</html>
